{
  "EthereumTestSettings": {
    "GethPath": "..\\..\\..\\..\\testchain\\gethclique\\geth",
    "AccountAddress": "0x465685122734334d2486D48bc340898BC314f71a",
    "AccountPrivateKey": "0x86e057ffee0b6a49c08194cc638320cf5210c0f7d5bbc5b93c0e298eeb40db27",
    "ManagedAccountPassword": "password",
    "ChainId": "1337",
    "Client": "Ganache",
    "InfuraNetwork": "Rinkeby",
    "InfuraId": "089945de26f24fc0a47702df12be7503",
    "HttpUrl": "http://localhost:8545"
  },

  "Comments": {
    "GetPath": "This is the path to your geth executable , this is already set to your testchain path, with the preconfigured genesis, if you work on linux, mac download the right executable, and in windows to updated",
    "AccountAddress": "The account address of your private key",
    "AccountPrivateKey": "The private key to sign your transactions , preconfigured to the genesis test account used by Nethereum preconfigured testchain",
    "ManagedAccountPassword": "If you want to work with managed accounts , by the client, the password for your web3 storage",
    "ChainId": "The chainId of the node to connect",
    "Client": "Geth , Ganache, Infura, External, HardHat.. The client to connect to, if External it will use the HttpUrl",
    "InfuraNetwork": "The Infura network to connect to",
    "InfuraId": "The InfuraId to connect to",
    "HttpUrl": "The external http url to connect to , i.e http://localhost:8545 or other testchains etc", 
    "Ganache":  "When working with Ganache the chainId is 1337, 1559 is not fully supported yet, you need to set as legacy"
  }
}
